<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=<device></device>-width, initial-scale=1">
	<meta name="author" content="Anurag Tewary">
	<meta name="description" content="The profile/portfolio page of Anurag Tewary {Anurag.[UdayS]}">

	<title>Journey</title>

	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<h1>Anurag Tewary | Anurag.[UdayS]</h1>
	<hr>

	<section id="navtool">
		<nav>
			<ul>
				<li><a href="/">About me</a></li>
				<li><a href="pages/journey.html">My Journey</a></li>
				<li><a href="pages/projects.html">My Projects</a></li>
				<li><a href="pages/social.html"></a>My Socials</a></li>
			</ul>

		</nav>
	</section>


	<section id="content">
		<p>
			Hello! I am Anurag Tewary. I am an 18-year old programmer. I code for fun. I love competitive programming, and I have taken part in some contests. I also play around with various coding websites. I have received some certifications from the same.
		</p>
	</section>

	<hr>

	<section id="footer">
		&lt;&lt;&lt; &copy; Anurag Tewary, 2024 &gt;&gt;&gt;
	</section>

</body>

</html>